# dimenbuild

./: README.md  build.gradle  settings.gradle
DimensionBuilder/: build.gradle
DimensionBuilder/src/main/java/me/apon/builder/: BuilderParams.kt  BuilderPlugin.kt  BuilderTask.kt  Extensions.kt
app/: build.gradle
app/src/androidTest/java/me/apon/gradle/plugin/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/apon/gradle/plugin/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/apon/gradle/plugin/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repo/me/apon/android/dimenbuild/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/me/apon/android/dimenbuild/1.0.0/: dimenbuild-1.0.0.jar.md5  dimenbuild-1.0.0.jar.sha1  dimenbuild-1.0.0.pom  dimenbuild-1.0.0.pom.md5  dimenbuild-1.0.0.pom.sha1
